[Desktop Entry]
Name=Text Only
Name[ar]=نص فقط
Name[az]=Yalnız mətn
Name[ca]=Només el text
Name[ca@valencia]=Només el text
Name[cs]=Pouze text
Name[de]=Nur Text
Name[en_GB]=Text Only
Name[es]=Solo texto
Name[et]=Ainult tekst
Name[eu]=Testua soilik
Name[fi]=Vain teksti
Name[fr]=Texte seul
Name[hu]=Csak szöveg
Name[ia]=Solmente texto
Name[it]=Solo testo
Name[ko]=텍스트만
Name[lt]=Tik tekstas
Name[nl]=Alleen tekst
Name[nn]=Berre tekst
Name[pl]=Tylko tekst
Name[pt]=Apenas o Texto
Name[pt_BR]=Apenas texto
Name[ro]=Numai text
Name[ru]=Только текст
Name[sk]=Iba text
Name[sl]=Samo besedilo
Name[sv]=Enbart text
Name[uk]=Лише текст
Name[x-test]=xxText Onlyxx
Name[zh_CN]=仅文字
Name[zh_TW]=僅文字
Icon=view-list-text

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.textonly
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
